<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane  prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.carpark.CarParkController">
    <center>
        <Pane fx:id="parkspace" prefHeight="510.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
    </center>
    <top>
        <ComboBox fx:id="levelSelector" onAction="#onShow" prefHeight="30.0" prefWidth="200.0" promptText="Bitte Etage wählen" BorderPane.alignment="CENTER" />
    </top>
   <bottom>
      <Label fx:id="anzeige" prefHeight="60.0" prefWidth="600.0" textAlignment="CENTER" BorderPane.alignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </bottom>
</BorderPane>
